#register {
  height: calc(100vh - 100px);

  article {
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      width: 50%;
      height: calc(100vh - 100px);
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }

    .form {
      width: 50%;
      height: calc(100vh - 100px);
      overflow-y: auto;

      .register-card {
        margin-top: 50px;
        height: 450px;
        width: 350px;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 8px 4px rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        border: 0.25px solid rgba(0, 0, 0, 0.25);
        margin-bottom: 100px;

        form {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: relative;
          height: 100%;

          mat-form-field.mat-form-field, button, .hot-links {
            width: 80%;
          }

          a {
            margin-top: 30px;
            font-size: 12px;
            color: #000;
            cursor: pointer;
            text-decoration: none;
          }

          button {
            margin-top: 40px;
            background: #000;
            color: #fff;

            :hover {
              background: blue;
              color:red;
            }
          }
          .disabled {
            background: #ccc !important;
            color: #4d4d4d !important;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 360px) and (max-width: 480px) {
  #register {
    article {
      img {
        display: none;
      }

      .form {
        width: 100%;
        .register-card {
          left: 50%;
          top: calc(50% - 100px);
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}
