#plans {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 50px;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;

  .plan-merchan,
  .card-header,
  .card-footer {
    margin: 0 auto;
  }

  .plan-merchan,
  .list-item {
    text-align: left !important;
  }

  .plan-card {
    position: relative;
    width: 320px;
    border-radius: 8px;
    padding: 15px;
    margin: 60px auto;
    transition: 0.2s ease-in;
    cursor: pointer;
    box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.15);

    &:hover {
      box-shadow: 0 4px 6px 2px rgba(0, 0, 0, 0.25);
    }
    
    .plan-badge {
      position: absolute;
      top: 0;
      right: 0;
      background-color: #4D4D4D;
      color: #fff;
      font-weight: 500;
      padding: 6px 12px;
      border-radius: 0 0 0 8px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
      z-index: 1;
    }
    .card-header {
      width: 95%;
      text-align: center;
      border-bottom: 1px solid #dadada;
      h2 {
        color: #f8be28;
        font-weight: bold;
      }
      h2.silver-plan-title {
        color: #9d9d9d;
      }
      h2.bronze-plan-title {
        color: #ef9103;
      }
    }
    .card-body {
      p {
        text-align: center;
        color: #9d9d9d;
      }
      .list-benefits {
        width: 95%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        .list-bullet {
          margin-right: 8px;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #f8be28;
        }
        .silver-plan-bullet {
          background-color: #9d9d9d;
        }
        .bronze-plan-bullet {
          background-color: #ef9103;
        }
      }
    }

    .gold-plan {
      ul {
        list-style: disc;
        color: #f8be28;
      }
    }

    .silver-plan {
      ul {
        list-style: disc;
        color: #9d9d9d;
      }
    }

    .bronze-plan {
      ul {
        list-style: disc;
        color: #ef9103;
      }
    }

    .card-footer {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 95%;

      .plan-value, .silver-plan-value, .bronze-plan-value {
        font-weight: 500;
        color: #9d9d9d;
      }
      
      .plan-value {        
        h3 {
          font-size: 22px;
          font-weight: bold;
          color: #f8be28;
          span {
            font-size: 14px;
          }
        }
        h3.silver-plan-value {
          color: #9d9d9d;
        }
        h3.bronze-plan-value {
          color: #ef9103;
        }
        h4 {
          font-weight: 500;
          color: #9d9d9d;
        }
      }
      button {
        border-radius: 8px;
        background-color: #4D4D4D;
        color: #fff;
        font-weight: 500;
        height: 60px;
        width: 100px;
        transition: 0.2s ease-in;

        &:hover {
          box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.5);
          color: #4D4D4D;
          border: 1.5px solid #4D4D4D;
          background-color: #fff;
          font-weight: bold;
        }
      }
    }
  }
}

@media screen and (min-width: 360px) and (max-width: 767px) {
  #plans {
    flex-direction: column;
    margin-top: 25px;

    .plan-card {
      margin: 25px auto;
    }
  }
}
