#subscription-template {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 25px;
  width: 70vw;

  #description {
    padding: 10px;
    border-radius: 6px;
    border: 0.25px solid rgba(0, 0, 0, 0.25);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
    text-align: center;
    margin: 10px;

    p {
      font-size: 12px;
    }
  }

  #subscription {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
    margin-bottom: 25px;

    #card-info,
    #subscription-resume {
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      padding: 15px;
      border-radius: 6px;
      border: 0.25px solid rgba(0, 0, 0, 0.25);
    }

    #card-info {
      width: 60%;

      form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        position: relative;

        mat-form-field.mat-form-field {
          cursor: pointer;
        }

        .custom-mat-form-field {
          width: 100%;
        }

        .separator {
          width: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: space-between;
          align-items: center;

          .custom-mat-form-field {
            width: 30%;
          }
        }

        .card_number {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: baseline;

          :nth-child(2) {
            width: 25%;
          }

          :nth-child(1) {
            width: 70%;

            .custom-mat-input {
              width: 100%;
            }
          }
        }

        .save-button-area {
          width: 100%;
          display: flex;
          justify-content: flex-end;
          align-items: center;

          .save-button {
            width: 100%;
            text-align: center;
            background: #000;
            color: #fff;

            &:hover {
              box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.5);
              color: #4d4d4d;
              border: 1.5px solid #4d4d4d;
              background-color: #fff;
              font-weight: bold;
            }
          }
        }
      }
    }

    #subscription-resume {
      width: 30%;

      .card {
        position: relative;
        padding: 15px;

        .card-header {
          width: 95%;
          text-align: center;
          border-bottom: 1px solid #dadada;
          h2 {
            color: #4d4d4d;
            font-weight: bold;
          }
        }

        .card-body {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          margin-top: 25px;

          .plan-value {
            h3 {
              font-size: 22px;
              font-weight: bold;
              color: #4d4d4d;
              span {
                font-size: 14px;
              }
            }
            h4 {
              font-weight: 500;
              color: #4d4d4d;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 360px) and (max-width: 768px) {
  #subscription-template {
    width: 85vw;

    #description {
      display: none;
    }

    #subscription {
      flex-direction: column-reverse !important;

      #subscription-resume,
      #card-info {
        width: auto !important;
        margin-bottom: 15px;
      }

      #subscription-resume {
        .card {
          padding: 5px;
          .card-header {
            h2 {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}
